<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Interactive Banner Design</title>
</head>
<body>
    <div class="banner" id="banner">
        <img src="r15.jpg" alt="">
        <ul class="tabs">
            <li class="tab" 
                data-src="vinicius-bustamante .jpg" 
                onmousemove="banner(this);" 
                style="--clr: #f00"
                onmouseleave="mainBanner();" 
                onclick="openImage(this);">
                <h2>Vehicles</h2> 
                <p>Click to See Full Image</p>
            </li>

            <li class="tab" 
                data-src="r15.jpg" 
                style="--clr: #40f000"
                onmousemove="banner(this);" 
                onmouseleave="mainBanner();" 
                onclick="openImage(this);">
                <h2>R15</h2> 
                <p>Click to See Full Image</p>
            </li>
            
            <li class="tab" 
                data-src="z900.jpg" 
                style="--clr: #f0f"
                onmousemove="banner(this);" 
                onmouseleave="mainBanner();" 
                onclick="openImage(this);">
                <h2>Z900</h2> 
                <p>Click to See Full Image</p>
            </li>

            <li class="tab" 
                data-src="harry-cunningham .jpg" 
                style="--clr: #00f"
                onmousemove="banner(this);" 
                onmouseleave="mainBanner();" 
                onclick="openImage(this);">
                <h2>Vehicle</h2> 
                <p>Click to See Full Image</p>
            </li>

            <li class="tab" 
                data-src="mikkel-bech .jpg" 
                style="--clr: #0ff"
                onmousemove="banner(this);" 
                onmouseleave="mainBanner();" 
                onclick="openImage(this);">
                <h2>Bicycle</h2> 
                <p>Click to See Full Image</p>
            </li>

            <li class="tab" 
                data-src="sanjeev-nagaraj .jpg" 
                style="--clr: #f40987"
                onmousemove="banner(this);" 
                onmouseleave="mainBanner();" 
                onclick="openImage(this);">
                <h2>Yamaha MT15</h2> 
                <p>Click to See Full Image</p>
            </li>
        </ul>
    </div>

    <script>
        const bannerImage = document.querySelector('#banner img'),
                    mainBanner = () => bannerImage.src = "vinicius-bustamante .jpg",
                    banner = img => bannerImage.src = img.getAttribute("data-src"),
                    openImage = img =>  window.open(img.getAttribute("data-src"));
    </script>
</body>
</html>