* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.banner {
    position: relative;
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: flex-end;
    padding-bottom: 50px;
}

.banner::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(rgba(255, 0, 98, 0.5), rgba(0, 162, 255, 0.4));
    z-index: 1;
}

.banner img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

ul.tabs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
    width: 100%;
    z-index: 1;
    list-style: none;
    padding: 0 20px;
}

ul.tabs li {
    flex: 0 1 150px;
    height: 120px;
    border-radius: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 25px;
    background: rgba(255,255,255,.6);
    box-shadow: 0 10px 15px rgba(0,0,0,0.6);
    cursor: pointer;
    transition: .25s all linear;
}

ul.tabs li:hover {
    background: linear-gradient(135deg, var(--clr), transparent);
    border-bottom: 3px solid var(--clr);
    transform: translateY(-20px);
    transition: 0;
    color: #ffffff;
}

ul.tabs li:hover p {
    color: #ffffff;
}

ul.tabs li h2 {
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 10px;
}

ul.tabs li p {
    color: #444;
    font-size: 12px;
    text-align: center;
}

